<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudes</title>
    <link rel="icon" href="fizhImage.jpg">

    <style>
        header{
            background-color: gray;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        article{
            padding: 20px;
            width: 100%;
            background-color: #f1f1f1;
        }

        footer{
            background-color: grey;
            padding: 10px;
            text-align: center;
            color: white;
        }

        div{
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
        nav{
            background-color: yellowgreen;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        nav li a:hover{
            background-color: green;
        }
    </style>

</head>
<body>
    <header id="header">
        <br>
        <br>
        <h1>Belajar Semantic</h1>
        <br>
        <br>
    </header>
    <nav id="navigasi">
        <ul>
            <li><a href="#header">header</a></li>
            <li><a href="#navigasi">navigasi</a></li>
            <li><a href="#materi">artikel</a></li>
            <li><a href="#tentang">tentang kami</a></li>
        </ul>
    </nav>
    <section id="materi">
        <article>
            <h3>goals</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat libero distinctio ab quam incidunt obcaecati est sit maiores quod reiciendis minima, vero asperiores similique totam, nihil laboriosam, repudiandae sed animi.</p>
        </article>
        <article>
            <h3>fizh group</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt nam rem nisi voluptates natus saepe doloribus, illum fuga quas in sint, ab reprehenderit recusandae id, consectetur a? Hic, accusamus.</p>
        </article>
    </section>
    <footer id="tentang">
        <h4>Tentang kami</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi doloremque, sunt enim nulla iusto dolor minus voluptas tempore porro esse, rerum sed? Assumenda quaerat tempora eum reprehenderit, eius aliquid. Itaque!</p>
        <br>
    </footer>
    <div>
        <p>Terimakasih dari kami Fizh Group <time datetime="2025">2025</time></p>
    </div>
</body>
</html>