<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        
        div a{
            padding: 10px;
            margin: 10px;
            background-color: antiquewhite;
            border-style: solid;
            width: 120px;
            height: 40px;
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
            border-color: black;
            border-width: 2px;
        }

        div{
            margin-top: 20px;
        }

        a:visited{
            color: rgb(155, 53, 53);
            border-color: blueviolet;
        }

        a:hover{
            color: white;
            background-color: palevioletred;
        }

    </style>
</head>
<body>
    <div>
        <a class="s" href="https://www.youtube.com/@mythiabatfordch" target="_blank">mitia bratbrot</a>

    
        <a class="d" href="https://www.youtube.com/@KoboKanaeru" target="_blank">kobokan air</a>
    

        <a class="f" href="https://www.youtube.com/@KaelaKovalskia">Kaela Kovalskia</a>
    </div>
</body>
</html>