<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        div {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        .artikel1{
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px 10px 20px ;
            margin: 10px;
            border-style: groove;
            border-width: 10px;
            border-left-color: blue;
            border-right-color: red;
            border-top-color: aquamarine;
            border-bottom-color: blueviolet;
            border-radius: 20px 0px;
        }

        .artikel2{
            height: 150px;
            width: 300px;
            padding: 20px ;
            background-color: plum;
            margin-left: 10px;
            outline-style: solid;
            outline-width: 10px;
            border-radius: 20px;
        }
        /* apabila margin ketemu marganin maka bukan ditambahkan 
        tetapi mencari margin yang lebih besar */
        
        /* border width akan mengambil area dalam box sedangkan outline akan mengambil area margin */
        .zeta {
            margin: 20px 10px;
            border-style: groove;
            border-width: 20px;
            border-color: rgb(79, 96, 96);
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio velit itaque voluptatibus adipisci. Quisquam eum fugiat esse voluptas, porro iure sit, sed, autem ex dicta ratione repellendus? Pariatur, nobis distinctio.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, repellat. Eos illo vel quaerat ipsum doloribus a non blanditiis magnam odit, est nihil explicabo cum, quidem quia, nam itaque. Fuga?</p>
    </div>
    <div style="text-align: center;">
    <img class="zeta" src="/belajar-html-dasar/zeta.jpg" alt="zeta">
    <p style="font-size: 40px; color: rgb(36, 44, 44); padding-bottom: 7px;">
        <strong> Vestia Zeta</strong>
    </p>
    <p style="font-size: 17px;">
        <em>"Ahh Jangan Dong~"</em>
    </p>
    </div>
</body>
</html>