<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td {
            border-style: solid;
            border-width: 2px;
            border-collapse: collapse;
        }

        table {
            width: 400px;
            height: 200px;
        }

        td{
           text-align: center; 
        }

        .head:hover{
            background-color: black;
            color: white;
        }

        .ganjil:hover{
            background-color: aqua;
            color: blue;
        }

        .genap:hover{
            background-color: plum;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="head">
                <th>nama</th>
                <th>nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ganjil">
                <td>sudes</td>
                <td>4.00</td>
            </tr >
            <tr class="genap">
                <td>sudes</td>
                <td>4.00</td>
            </tr>
            <tr class="ganjil">
                <td>sudes</td>
                <td>4.00</td>
            </tr>
            <tr class="genap">
                <td>sudes</td>
                <td>4.00</td>
            </tr>
            <tr class="ganjil">
                <td>sudes</td>
                <td>4.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>