<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: -1px;
            line-height: 15px;
            word-spacing: 10px;
            /* white-space: nowrap; */
          
        }
        h1{
            color: red;
            text-transform: uppercase;
            text-decoration-line: line-through;
            text-decoration-color: black;
            text-decoration-thickness: 10px;
            text-decoration-style: dotted;
            text-shadow: 2px 2px 2px black;
            /* offset-x | offset-y | blur-radius | color */
        }
    </style>
</head>
<body>
    <h1>hai guysss</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus pariatur provident quaerat aut rem ab non dolor nobis ipsum, velit fuga, culpa omnis sapiente dolores illo voluptatibus laborum nostrum. Iste.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam at soluta perspiciatis eos maxime consequatur ad repellendus officiis, ducimus temporibus, corrupti molestiae ullam asperiores laudantium error hic mollitia! Fugiat, porro!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, officia reprehenderit odit adipisci voluptatem autem blanditiis cupiditate pariatur ducimus praesentium molestiae fugit distinctio non quasi neque minus sit ab. Dolores!
    </p>
</body>
</html>